.awards-text-box-container {
  max-width: 1110px;
  width: 100%;
  min-height: 823px;
  height: 100%;
  position: relative;
  margin-top: 100px;
}
.awwwards-box {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 8px;
  row-gap: 50px;
  border-top: solid 1px;
  border-bottom: solid 1px;
  border-color: $gray;
  min-height: 411px;
  height: 100%;
}

.winner {
  grid-column-start: 3;
  grid-row-start: 1;
  max-width: 125px;
  width: 100%;
  min-height: 23px;
  height: 100%;
  font-size: 16px;
  font-style: normal;
  position: relative;
  top: 8px;
}

.description {
  grid-column-start: 4;
  grid-row-start: 1;
  max-width: 170px;
  width: 100%;
  min-height: 110px;
  height: 100%;
  position: relative;

  &__heading {
    font-size: 16px;
    font-style: normal;
  }
  &__text {
    margin: 0px;
    font-size: 16px;
    line-height: 26px;
  }
}

.year {
  grid-column-start: 5;
  grid-row-start: 1;
  font-size: 16px;
  font-style: normal;
  position: relative;
  top: 10px;
  display: flex;
  justify-content: right;
}

.winner-second {
  grid-column-start: 3;
  grid-row-start: 2;
}

.description-second {
  grid-column-start: 4;
  grid-row-start: 2;
  max-width: 170px;
  width: 100%;
  min-height: 110px;
  height: 100%;
}

.year-second {
  grid-column-start: 5;
  grid-row-start: 2;
  display: flex;
  justify-content: right;
}

.designAwards-box {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 8px;
  border-bottom: solid 1px;
  border-color: $gray;
  min-height: 410px;
  height: 100%;
}
