@use "fonts";
@import "colors";

@import "navigation";
@import "footer";
@import "gallery";
@import "global";

%page-hight-home {
  min-height: 3840px;
  height: 100%;
}

.main-home {
  @extend %page-hight-home;
}

// headline and quote - home

.shooting-star-title {
  font-size: 22px;
  letter-spacing: -0.42;
  color: $blue;
  margin: 0;
  position: relative;
  margin-top: 91px;
}

.text-container {
  position: relative;
  max-width: 1110px;
  width: 100%;
  min-height: 251px;
  height: 100%;
  margin: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  &__headline {
    font-size: 40px;
    line-height: 60px;
    text-align: left;
    margin-bottom: 0px;
    max-width: 635px;
    width: 100%;
    min-height: 251px;
    height: 100%;
  }
  &__span {
    color: $blue;
  }
}

.quote-container {
  margin-top: 80px;
  padding-right: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 9px;
  display: inline-flex;
}

.quote-line {
  width: 30px;
  height: 2px;
  opacity: 0.5;
  background: $black;
}

.design-text {
  opacity: 0.6;
  color: $black;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  word-wrap: break-word;
}

// textbox with small list - home

.text-box-container {
  display: grid;
  grid-template-columns: 635px 1fr 1fr;
  grid-template-rows: 165px 1fr 1fr;
  gap: 10px;
  max-width: 1079px;
  width: 100%;
  min-height: 106px;
  height: 100%;
  position: relative;
  margin-top: 91px;
}

.text-heading {
  width: 100%;
  min-height: 106px;
  height: 100%;
  font-size: 24px;
  color: $black;
  line-height: 38px;
  grid-column: span 4 / span 4;
}

%column-list {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
  line-height: 30px;
}

.first-list {
  @extend %column-list;
  grid-column: span 2 / span 2;
  grid-column-start: 5;
}

.second-list {
  @extend %column-list;
  grid-column: span 2 / span 2;
  grid-column-start: 7;
}

// awwwards grid - home

%general-text-styles {
  font-size: 16px;
  font-style: normal;
}

.awards-grid-container {
  max-width: 1110px;
  width: 100%;
  min-height: 823px;
  height: 100%;
  position: relative;
  margin-top: 100px;
}
.awards-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 8px;
  row-gap: 50px;
  border-top: solid 1px;
  border-bottom: solid 1px;
  border-color: $gray;
  min-height: 411px;
  height: 100%;
}

.winner {
  @extend %general-text-styles;
  grid-column-start: 3;
  grid-row-start: 1;
  max-width: 125px;
  width: 100%;
  min-height: 23px;
  height: 100%;
  position: relative;
  top: 8px;
}

.description {
  grid-column-start: 4;
  grid-row-start: 1;
  max-width: 170px;
  width: 100%;
  min-height: 110px;
  height: 100%;
  position: relative;

  &__heading {
    @extend %general-text-styles;
  }
  &__text {
    @extend %general-text-styles;
    margin: 0px;
    line-height: 26px;
    opacity: 0.6;
  }
}

.year {
  @extend %general-text-styles;
  grid-column-start: 5;
  grid-row-start: 1;
  position: relative;
  top: 10px;
  display: flex;
  justify-content: right;
}

.winner-second {
  grid-column-start: 3;
  grid-row-start: 2;
}

.description-second {
  grid-column-start: 4;
  grid-row-start: 2;
  max-width: 170px;
  width: 100%;
  min-height: 110px;
  height: 100%;
}

.year-second {
  grid-column-start: 5;
  grid-row-start: 2;
  display: flex;
  justify-content: right;
}

.designAwards-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 8px;
  border-bottom: solid 1px;
  border-color: $gray;
  min-height: 410px;
  height: 100%;
}
