.text-box-container {
  position: relative;
  top: 100px;
  display: grid;
  grid-template-columns: 635px 1fr 1fr;
  grid-template-rows: 165px 1fr 1fr;
  gap: 10px;
  border: purple solid;
  max-width: 1079px;
  width: 100%;
  min-height: 106px;
  height: 100%;
}

.text-heading {
  width: 100%;
  min-height: 106px;
  height: 100%;
  font-size: 24px;
  color: $black;
  line-height: 38px;
  grid-column: span 4 / span 4;
}

%column-list {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
  line-height: 30px;
}

.first-list {
  @extend %column-list;
  grid-column: span 2 / span 2;
  grid-column-start: 5;
}

.second-list {
  @extend %column-list;
  grid-column: span 2 / span 2;
  grid-column-start: 7;
}
